@use 'base';

p {
  display: inline-block;
}

.result {
  color: #fff;
  margin-top: 6rem;
  .resultContainer {
    display: block;
    text-align: center;
  }
  .collectNum {
    color: base.$accentColor;
    font-size: 3rem;
  }
  .num {
    font-size: 2rem;
  }
  .shareSNS {
    text-align: center;
    font-size: 1.5rem;
  }
  .share {
    font-size: 1rem;
    display: block;
    margin-bottom: 1rem;
  }
  .twitter-share-button {
    display: block;
    margin: 1.5rem auto;
  }

  a {
    display: block;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    margin: .7rem auto 2rem;
    padding: .5rem 1rem;
    background-color: base.$accentColor;
    border-radius: 1rem;
    font-size: 1.2rem;
  }
}
