@use 'base';

@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.menu,
.close {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  bottom: 9.6%;
  left: 6%;
  background-color: snow;
  font-family: 'Zen Maru Gothic', sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
  transition: all 1s ease;
  z-index: 998;
  &::before {
    content: "";
    position: absolute;
    top: .9rem;
    width: .5rem;
    height: .5rem;
    border-top: #222 2px solid;
    border-right: #222 2px solid;
    border-radius: .1rem;
    background-color: transparent;
    transform: rotate(-45deg);
    z-index: 999;
  }
}

.open {
  width: 5.5rem;
  height: 25rem;
  border-radius: 10rem;
  font-family: 'Zen Maru Gothic', sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
  &::before {
    content: "";
    transform: rotate(140deg);
  }
}

// .margin {
//   width: 100px;
//   height: 100px;
//   margin-top: 500rem;
// }

.weekList {
  padding: 0;
  text-align: center;
  list-style-type: none;
  width: 100%;
  margin: 1.7rem 0 0;
  li {
    padding: .7rem 0;
    width: 100%;
    &:first-child {
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #222;
    }
  }
}

.circle {
  width: 8rem;
  height: 8rem;
  background-color: #fff;
  color: base.$mainColor;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}

.day {
  overflow-y: scroll;
  width: 100vw;
  height: 100vh;
  // border: #222 2px solid;
  font-family: 'Zen Maru Gothic', sans-serif;
  padding-left: 1.5rem;
  position: relative;
  padding-bottom: 4rem;
  .class {
    position: absolute;
    top: 20%;
    right: 15%;
    transition: all ease 1s;
  }
  .afsc {
    position: absolute;
    top: 60%;
    right: 53%;
    transition: all ease 1s;
  }
  h2 {
    margin-top: 2rem;
    font-weight: 500;
    font-size: 2rem;
    text-align: left;
    color: #fff;
    position: relative;
    z-index: 1;
    &::after {
      content: "";
      width: 53%;
      height: 0.5rem;
      background-color: base.$accentColor;
      box-shadow:0 0 50px #f06292;
      position: absolute;
      bottom: .4rem;
      left: 0;
      z-index: -1;
    }
  }
  &:nth-child(even) {
    background-color: base.$mainColor;
  }
}

.week h2::after {
  width: 96%;
}

.tue h2::after {
  width: 54.5%;
}

.wed h2::after {
  width: 61.5%;
}

.thu h2::after {
  width: 56%;
}

.fri h2::after {
  width: 49%;
}

.mon,
.wed,
.fri {
  .circle {
    color: base.$bodyColor;
  }
}

.introc,
.introa {
  display: none;
  margin-top: 10rem;
  margin-bottom: 10rem;
  // transition: all ease 1s;
  h2::after {
    width: 46%;
  }
  p {
    margin-top: 2rem;
    width: 90%;
    font-size: 1.3rem;
  }
}

.introa h2::after {
  width: 36%;
}