<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link -->
  <link rel="icon" href="img/AW.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/top.css">
  <!-- script -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" defer></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer></script>
  <script src="js/fubuki.js" defer></script>
  <script src="js/main.js" defer></script>
  <!-- title -->
  <title>Will | 日本電子専門学校Webデザイン科</title>
</head>
<body>
  <div class="menu-body">
    <ul class="menu-list">
      <li>
        <a href="quiz/index.html">おさらいクイズ</a>
      </li>
      <li>
        <a href="webweek/index.html">Webデザイン科の一週間</a>
      </li>
      <li>
        <a href="https://www.jec.ac.jp/" target="_blank" rel="noopener noreferrer">日本電子専門学校公式Webサイト</a>
      </li>
      <li>
        <a href="https://www.jec.ac.jp/course/mobile/aw/" target="_blank" rel="noopener noreferrer">Webデザイン科</a>
      </li>
      <li>
        <a href="https://aw-hotpage.jec.ac.jp/" target="_blank" rel="noopener noreferrer">Webデザイン科Hotpage</a>
      </li>
      <li>
        <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=wnw8985b" target="_blank" rel="noopener noreferrer">LINEで友だちになる</a>
      </li>
    </ul>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/slidePic/welcome.JPG" alt="ようこそWebデザイン科へ"></div>
        <div class="swiper-slide"><img src="img/slidePic/allContents.JPG" alt="コンテンツ東京の集合写真"></div>
        <div class="swiper-slide"><img src="img/slidePic/casino.JPG" alt="カジノ"></div>
        <div class="swiper-slide"><img src="img/slidePic/halloween.JPG" alt="ハロウィンカードを作ろう！"></div>
        <div class="swiper-slide"><img src="img/slidePic/search.JPG" alt="学生を探せ！"></div>
      </div>
    </div>
  </div>
    <header class="flex">
      <div class="menuBtn">
        <div class="lineChar" id="=menu">Menu</div>
      </div>
      <div class="logo-img">
        <a href="index.html"><img src="img/AW.svg" alt="Web科のロゴ"></a>
      </div>
    </header>
    <main>
      <div class="openDay"></div>
        <div class="docRequest"></div>
        <div class="firstView">
          <div id="particles-js"></div>
          <div class="visualWrap">
            <div class="visualContainer">
              <img class="mainVisual" src="img/Main.jpg" alt="Webデザイン科正面入り口写真">
            </div>
            <div class="pageTitle">
              <h1>ようこそ<br>Webデザイン科へ</h1>
            </div>
            <span class="material-symbols-rounded nextIcon">
              stat_minus_3
            </span><p class="scrollChar">↓Scroll...</p>
          </div>
      </div>
      <p class="lead-p">
        本サイトは、2024年度に<br>
        日本電子専門学校の<br>
        Webデザイン科への<br>
        入学を検討している方向けの<br>
        Webサイトになります。
      </p>
    <article>
      <h2>特別コンテンツ</h2>
      <section class="quiz">
        <h3>おさらいクイズ</h3>
        <p class="text-p">
          オープンキャンパスへの参加、<br>
          お疲れ様でした！<br>
          今日体験したことはどれも<br>
          とても大切なことです！<br>
          だからこのクイズに答えて<br>
          今日のことをおさらいしよう！
        </p>
          <a class="goBtn flex" href="quiz/index.html">
            <p class="btn-p">クイズにチャレンジする</p>
            <span class="material-symbols-rounded">
            directions_run
            </span>
          </a>
      </section>
      <section class="week">
        <h3>Webデザイン科の一週間</h3>
        <p class="text-p">
          Webデザイン科での<br>
          生活や学びの様子はわかりましたか？<br>
          なんとなくわかったキミも<br>
          そうじゃないキミも<br>
          ある１年生の一週間の様子を<br>
          一緒に見てみよう！
        </p>
          <a class="goBtn flex">
            <p class="btn-p">一週間の様子を見に行く</p>
            <span class="material-symbols-rounded">
              follow_the_signs
            </span>
          </a>
      </section>
    </article>
  </main>
  <footer>
    <p><small>&copy; 2023 Japan Electronics College Web design course<br>All rights reserved.</small></p>
  </footer>
</body>
</html>
