<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link -->
  <link rel="icon" href="../img/AW.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link rel="stylesheet" href="../css/quiz.css">
  <!-- script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer></script>
  <script src="../js/quiz.js" defer></script>
  <!-- title -->
  <title>おさらいクイズ | Will | 日本電子専門学校Webデザイン科</title>
</head>
<body>
    <main>
      <!-- <div class="attentionArea"></div> -->
      <div class="startArea"></div>
      <div class="quizArea">
        <!-- <h1 class="quiz-title">おさらいクイズ！</h1> -->
        <img class="quiz-picture" src="../img/slidePic/advice.JPG" alt="教室の写真">
        <section id="quiz-area">
          <h2 class="quiz-num">Q1/Q5.</h2>
          <h3 class="quiz-sentence">Webデザイン科で遅刻をすると<br>どのような扱いになるか？</h3>
          <div class="button-area flex">
            <span class="buttons"><button class="option" id="btn1">遅刻</button></span>
            <span class="buttons"><button class="option" id="btn2">５分以内<br class="noiphone">なら出席</button></span>
            <span class="buttons"><button class="option" id="btn3">欠席</button></span>
            <span class="buttons"><button class="option" id="btn4">５分以内<br class="noiphone">なら遅刻</button></span>
          </div>
          <div class="quiz-hint flex">
            <div class="out-modal">
              <img class="teacher-pic" src="../img/osanai.png" alt="小山内学科長">
              <p class="attention">ここで本当に退出しますか？<br>ここまでの回答は保存されません。</p>
              <div class="select yes">トップページへ戻る</div>
              <div class="select no">問題へ戻る</div>
            </div>
            <div class="tap-hide-area"></div>
            <div class="hints flex">
                <input type="button" value="undo" class="hint material-symbols-rounded" id="quiz-pre">
                <input type="button" value="person" class="hint material-symbols-rounded" id="hint-teacher">
                <input type="button" value="door_sliding" class="hint material-symbols-rounded"  id="hint-tv">
                <!-- <input type="button" value="support_agent" class="hint material-symbols-rounded" id="hint-senior"> -->
                <input type="button" value="logout" class="hint material-symbols-rounded" id="quiz-out">
            </div>
          </div>
        </section>
      <!--<div class="quiz-area">--></div>
      <!-- nonesenior -->
    </main>
</body>
</html>