@charset "UTF-8";
/*
@import
*/
@import url(sanitize.css);
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Zen+Kaku+Gothic+New&family=Zen+Maru+Gothic&display=swap");
/*
Common
*/
body {
  background-color: #64c0fa;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

h1,
h2,
h3,
p {
  text-align: center;
}

a {
  width: auto;
  margin: auto;
}

img {
  display: block;
  width: 100%;
}

.active::before {
  width: 2rem !important;
  left: 0.3rem !important;
  bottom: 1.8rem !important;
  transform: rotate(-45deg);
}
.active::after {
  width: 2rem !important;
  left: 0.3rem !important;
  bottom: 1.8rem !important;
  transform: rotate(45deg);
}

.menu-body {
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  top: -150vh;
  position: fixed;
  z-index: 998;
  transition: all ease 1s;
  background-color: #4169e1;
}

.menu-body-ac {
  position: fixed;
  visibility: visible;
  top: 0;
  overflow-y: scroll;
  height: 100%;
}

.menu-list {
  text-align: center;
  list-style-type: none;
  margin: 4.9rem 0 1rem;
  padding: 0;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: bold;
  font-size: 120%;
}
.menu-list li {
  border-top: #fff 2px solid;
  padding: 1.7rem 0;
}
.menu-list li:last-child {
  border-bottom: #fff 2px solid;
}
.menu-list li a {
  color: #fff;
  text-decoration: none;
}

.swiper {
  width: 100%;
  max-height: 260px;
  overflow: hidden;
  margin: 1.5rem 0;
  z-index: 999;
}
.swiper .swiper-wrapper {
  transition-timing-function: linear !important;
  gap: 1rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  padding: 1rem;
  border-bottom: 3px solid #EEE;
  box-shadow: rgba(122, 122, 122, 0.06) 0px 0px 6px 3px;
}
header .lineChar {
  color: #4169e1;
  font-size: 90%;
  position: relative;
  width: 2.5rem;
  text-align: center;
  bottom: -0.8rem;
  font-family: "Nunito", sans-serif;
  transition: all ease 0.2s;
}
header .lineChar::before {
  content: "";
  width: 2rem;
  height: 0.2rem;
  background-color: #4169e1;
  border-radius: 1rem;
  bottom: 1.5rem;
  left: 0.25rem;
  position: absolute;
  transition: all ease 0.2s;
}
header .lineChar::after {
  content: "";
  width: 2rem;
  height: 0.2rem;
  background-color: #4169e1;
  border-radius: 1rem;
  bottom: 2.2rem;
  left: 0.25rem;
  position: absolute;
  transition: all ease 0.2s;
}
header .logo-img {
  width: 15%;
  margin-right: auto;
  margin-left: calc(50% - 2.5rem);
  transform: translateX(-50%);
}

@media screen and (min-width: 700px) {
  header .logo-img {
    width: 5%;
  }
  .mainVisual {
    height: 100vh;
    width: auto;
    margin: auto;
  }
}
footer {
  background-color: rgba(255, 255, 255, 0.4);
}
footer p {
  margin: 0;
}

/*
Js
*/
/*
FirstView
*/
.firstView {
  position: relative;
}
.firstView #particles-js {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.firstView .visualWrap {
  position: relative;
}
.firstView .visualContainer {
  width: 100%;
  overflow: hidden;
}
.firstView .mainVisual {
  height: 100vh;
  width: auto;
}
.firstView .pageTitle {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 1rem 0 1rem;
  font-family: "Zen Maru Gothic", sans-serif;
}
.firstView .nextIcon {
  /*pictgramの設定*/
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  color: #fff;
}
.firstView .scrollChar {
  position: absolute;
  bottom: 28%;
  left: 70%;
  transform: translateX(-50%);
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 1.5rem;
  color: #fff;
}

main .lead-p {
  background-color: #4169e1;
  margin: 0;
  padding: 1rem 0;
  color: #fff;
}
main section {
  width: 80%;
  margin: auto;
}
main section h3 {
  background-color: #4169e1;
  border-radius: 0.7rem 0.7rem 0 0;
  padding: 0.6rem 3rem;
  margin: 0;
  color: #fff;
}
main section .text-p {
  margin: 0 0 0.8rem;
  padding: 1rem;
  color: #222;
  background-color: #fff;
  border-radius: 0 0 0.7rem 0.7rem;
}
main section .btn-p {
  margin: 0;
  padding-top: 0.15rem;
}
main section .goBtn {
  margin-bottom: 2rem;
  width: 100%;
  border-radius: 0.7rem;
  padding: 0.5rem 1rem;
  background-color: #fa527d;
  color: #fff;
  font-weight: 700;
  border: none;
  text-decoration: none;
}