/*
@import
*/
@import url(sanitize.css);
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Zen+Kaku+Gothic+New&family=Zen+Maru+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap");
/*
Common
*/
body {
  background-color: #64c0fa;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

h1,
h2,
h3,
p {
  text-align: center;
}

a {
  width: auto;
  margin: auto;
}

img {
  display: block;
  width: 100%;
}

.active::before {
  width: 2rem !important;
  left: 0.3rem !important;
  bottom: 1.8rem !important;
  transform: rotate(-45deg);
}
.active::after {
  width: 2rem !important;
  left: 0.3rem !important;
  bottom: 1.8rem !important;
  transform: rotate(45deg);
}

.menu-body {
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  top: -150vh;
  position: fixed;
  z-index: 998;
  transition: all ease 1s;
  background-color: #4169e1;
}

.menu-body-ac {
  position: fixed;
  visibility: visible;
  top: 0;
  overflow-y: scroll;
  height: 100%;
}

.menu-list {
  text-align: center;
  list-style-type: none;
  margin: 4.9rem 0 1rem;
  padding: 0;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: bold;
  font-size: 120%;
}
.menu-list li {
  border-top: #fff 2px solid;
  padding: 1.7rem 0;
}
.menu-list li:last-child {
  border-bottom: #fff 2px solid;
}
.menu-list li a {
  color: #fff;
  text-decoration: none;
}

.swiper {
  width: 100%;
  max-height: 260px;
  overflow: hidden;
  margin: 1.5rem 0;
  z-index: 999;
}
.swiper .swiper-wrapper {
  transition-timing-function: linear !important;
  gap: 1rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  padding: 1rem;
  border-bottom: 3px solid #EEE;
  box-shadow: rgba(122, 122, 122, 0.06) 0px 0px 6px 3px;
}
header .lineChar {
  color: #4169e1;
  font-size: 90%;
  position: relative;
  width: 2.5rem;
  text-align: center;
  bottom: -0.8rem;
  font-family: "Nunito", sans-serif;
  transition: all ease 0.2s;
}
header .lineChar::before {
  content: "";
  width: 2rem;
  height: 0.2rem;
  background-color: #4169e1;
  border-radius: 1rem;
  bottom: 1.5rem;
  left: 0.25rem;
  position: absolute;
  transition: all ease 0.2s;
}
header .lineChar::after {
  content: "";
  width: 2rem;
  height: 0.2rem;
  background-color: #4169e1;
  border-radius: 1rem;
  bottom: 2.2rem;
  left: 0.25rem;
  position: absolute;
  transition: all ease 0.2s;
}
header .logo-img {
  width: 15%;
  margin-right: auto;
  margin-left: calc(50% - 2.5rem);
  transform: translateX(-50%);
}

footer {
  background-color: rgba(255, 255, 255, 0.4);
}
footer p {
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.menu,
.close {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  bottom: 9.6%;
  left: 6%;
  background-color: snow;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
  transition: all 1s ease;
  z-index: 998;
}
.menu::before,
.close::before {
  content: "";
  position: absolute;
  top: 0.9rem;
  width: 0.5rem;
  height: 0.5rem;
  border-top: #222 2px solid;
  border-right: #222 2px solid;
  border-radius: 0.1rem;
  background-color: transparent;
  transform: rotate(-45deg);
  z-index: 999;
}

.open {
  width: 5.5rem;
  height: 25rem;
  border-radius: 10rem;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
}
.open::before {
  content: "";
  transform: rotate(140deg);
}

.weekList {
  padding: 0;
  text-align: center;
  list-style-type: none;
  width: 100%;
  margin: 1.7rem 0 0;
}
.weekList li {
  padding: 0.7rem 0;
  width: 100%;
}
.weekList li:first-child {
  padding: 0;
}
.weekList li a {
  text-decoration: none;
  color: #222;
}

.circle {
  width: 8rem;
  height: 8rem;
  background-color: #fff;
  color: #4169e1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}

.day {
  overflow-y: scroll;
  width: 100vw;
  height: 100vh;
  font-family: "Zen Maru Gothic", sans-serif;
  padding-left: 1.5rem;
  position: relative;
  padding-bottom: 4rem;
}
.day .class {
  position: absolute;
  top: 20%;
  right: 15%;
  transition: all ease 1s;
}
.day .afsc {
  position: absolute;
  top: 60%;
  right: 53%;
  transition: all ease 1s;
}
.day h2 {
  margin-top: 2rem;
  font-weight: 500;
  font-size: 2rem;
  text-align: left;
  color: #fff;
  position: relative;
  z-index: 1;
}
.day h2::after {
  content: "";
  width: 53%;
  height: 0.5rem;
  background-color: #fa527d;
  box-shadow: 0 0 50px #f06292;
  position: absolute;
  bottom: 0.4rem;
  left: 0;
  z-index: -1;
}
.day:nth-child(even) {
  background-color: #4169e1;
}

.week h2::after {
  width: 96%;
}

.tue h2::after {
  width: 54.5%;
}

.wed h2::after {
  width: 61.5%;
}

.thu h2::after {
  width: 56%;
}

.fri h2::after {
  width: 49%;
}

.mon .circle,
.wed .circle,
.fri .circle {
  color: #64c0fa;
}

.introc,
.introa {
  display: none;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.introc h2::after,
.introa h2::after {
  width: 46%;
}
.introc p,
.introa p {
  margin-top: 2rem;
  width: 90%;
  font-size: 1.3rem;
}

.introa h2::after {
  width: 36%;
}