/*
@import
*/
@import url(sanitize.css);
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Zen+Kaku+Gothic+New&family=Zen+Maru+Gothic&display=swap");
/*
Common
*/
body {
  background-color: #00a5be;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

h1,
h2,
h3,
p {
  text-align: center;
}

a {
  width: auto;
  margin: auto;
}

img {
  display: block;
  width: 100%;
}

.active::before {
  width: 2rem !important;
  left: 0.3rem !important;
  bottom: 1.8rem !important;
  transform: rotate(-45deg);
}
.active::after {
  width: 2rem !important;
  left: 0.3rem !important;
  bottom: 1.8rem !important;
  transform: rotate(45deg);
}

.menu-body {
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  top: -150vh;
  position: fixed;
  z-index: 998;
  transition: all ease 1s;
  background-color: #4169e1;
}

.menu-body-ac {
  position: fixed;
  visibility: visible;
  top: 0;
  overflow-y: scroll;
  height: 100%;
}

.menu-list {
  text-align: center;
  list-style-type: none;
  margin: 5.1rem 0 1rem;
  padding: 0;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: bold;
  font-size: 120%;
}
.menu-list li {
  border-top: #fff 1px solid;
  padding: 1.7rem 0;
}
.menu-list li:last-child {
  border-bottom: #fff 1px solid;
}
.menu-list li a {
  color: #fff;
  text-decoration: none;
}

.swiper {
  width: 100%;
  max-height: 260px;
  overflow: hidden;
  margin: 1.5rem 0;
  z-index: 999;
}
.swiper .swiper-wrapper {
  transition-timing-function: linear !important;
  gap: 1rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  padding: 1rem;
  border-bottom: 3px solid #EEE;
  box-shadow: rgba(122, 122, 122, 0.06) 0px 0px 6px 3px;
}
header .lineChar {
  color: #4169e1;
  font-size: 90%;
  position: relative;
  width: 2.5rem;
  text-align: center;
  bottom: -0.8rem;
  font-family: "Nunito", sans-serif;
  transition: all ease 0.2s;
}
header .lineChar::before {
  content: "";
  width: 2rem;
  height: 0.2rem;
  background-color: #4169e1;
  border-radius: 1rem;
  bottom: 1.5rem;
  left: 0.25rem;
  position: absolute;
  transition: all ease 0.2s;
}
header .lineChar::after {
  content: "";
  width: 2rem;
  height: 0.2rem;
  background-color: #4169e1;
  border-radius: 1rem;
  bottom: 2.2rem;
  left: 0.25rem;
  position: absolute;
  transition: all ease 0.2s;
}
header .logo-img {
  width: 15%;
  margin-right: auto;
  margin-left: calc(50% - 2.5rem);
  transform: translateX(-50%);
}

footer {
  background-color: rgba(255, 255, 255, 0.4);
}
footer p {
  margin: 0;
}

@media screen and (max-width: 389px) {
  .noiphone {
    display: block !important;
  }
}
.quizArea {
  font-family: "Zen Kaku Gothic New", sans-serif;
}
.quizArea .quiz-picture {
  width: 95%;
  min-height: 280px;
  max-height: 280px;
  border-radius: 1rem;
  border: 4px solid #4169e1;
  box-sizing: border-box;
  margin: 2rem auto 0;
}
.quizArea .quiz-num {
  margin: 1.2rem auto 0;
  text-align: left;
  width: 85%;
}
.quizArea .quiz-sentence {
  margin: 0 auto 0.5rem;
  width: 85%;
  text-align: left;
}
.quizArea .button-area {
  max-height: 135px;
  min-height: 135px;
}
.quizArea .button-area .buttons {
  flex-basis: 50%;
  display: block;
  text-align: center;
  padding: 1rem 1rem 0;
}
.quizArea .button-area .buttons button {
  padding: 0.7rem;
  width: 100%;
  border-radius: 0.4rem;
  border: none;
  font-size: 1.1rem;
  background-color: #fa527d;
  color: #fff;
}
.quizArea .button-area .buttons .noiphone {
  display: none;
}
.quizArea .quiz-hint {
  margin-top: 1.7rem;
}
.quizArea .quiz-hint .out-modal {
  position: fixed;
  display: block;
  top: 50%;
  left: 50%;
  width: 80vw;
  height: 30vh;
  transform: translateX(-50%) translateY(-50%);
  background-color: rgba(255, 255, 255, 0);
  visibility: hidden;
  opacity: 0;
  border-radius: 0.8rem;
}
.quizArea .quiz-hint .out-modal-active {
  visibility: visible !important;
  opacity: 1 !important;
  background-color: white !important;
  z-index: 996 !important;
}
.quizArea .quiz-hint .attention {
  margin-top: 2rem;
}
.quizArea .quiz-hint .select {
  display: block;
  width: 80%;
  padding: 0.5rem;
  margin: 1.5rem auto;
  text-align: center;
  color: #fff;
  border-radius: 0.7rem;
}
.quizArea .quiz-hint .select.yes {
  background-color: #4169e1;
}
.quizArea .quiz-hint .select.no {
  background-color: #fa527d;
}
.quizArea .quiz-hint .tap-hide-active {
  visibility: visible !important;
  opacity: 1 !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  z-index: 995 !important;
}
.quizArea .quiz-hint .tap-hide-area {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0);
  visibility: hidden;
  opacity: 0;
}
.quizArea .quiz-hint .hint {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #fff;
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  font-size: 2.1rem;
  color: #222;
  margin: 0.5rem 0.6rem;
}
.quizArea .quiz-hint .hint:first-child {
  padding-left: 0.2rem;
}
.quizArea .quiz-hint .hint:last-child {
  background-color: #f23f42;
  color: #fff;
  padding-left: 0.3rem;
}

.teacher-pic {
  display: none;
  width: 30%;
  height: auto;
  margin: 1rem 0 0 1rem;
}

.teacher-ac {
  display: block;
}