<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link -->
  <link rel="icon" href="../../img/AW.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link rel="stylesheet" href="../../css/result.css">
  <!-- script -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer></script>
  <script src="../../js/result.js" defer></script>
  <script src="../../js/main.js" defer></script>
  <!-- title -->
  <title>クイズ結果 | Will | 日本電子専門学校Webデザイン科</title>
</head>
<body>
  <div class="menu-body">
    <ul class="menu-list">
      <li>
        <a href="../index.html">おさらいクイズ</a>
      </li>
      <li>
        <a href="#">Webデザイン科の一週間</a>
      </li>
      <li>
        <a href="https://www.jec.ac.jp/" target="_blank" rel="noopener noreferrer">日本電子専門学校公式Webサイト</a>
      </li>
      <li>
        <a href="https://www.jec.ac.jp/course/mobile/aw/" target="_blank" rel="noopener noreferrer">Webデザイン科</a>
      </li>
      <li>
        <a href="https://aw-hotpage.jec.ac.jp/" target="_blank" rel="noopener noreferrer">Webデザイン科Hotpage</a>
      </li>
      <li>
        <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=wnw8985b" target="_blank" rel="noopener noreferrer">LINEで友だちになる</a>
      </li>
    </ul>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../../img/slidePic/welcome.JPG" alt="ようこそWebデザイン科へ"></div>
        <div class="swiper-slide"><img src="../../img/slidePic/allContents.JPG" alt="コンテンツ東京の集合写真"></div>
        <div class="swiper-slide"><img src="../../img/slidePic/casino.JPG" alt="カジノ"></div>
        <div class="swiper-slide"><img src="../../img/slidePic/halloween.JPG" alt="ハロウィンカードを作ろう！"></div>
        <div class="swiper-slide"><img src="../../img/slidePic/search.JPG" alt="学生を探せ！"></div>
      </div>
    </div>
  </div>
    <header class="flex">
      <div class="menuBtn">
        <div class="lineChar" id="=menu">Menu</div>
      </div>
      <div class="logo-img">
        <a href="../../index.html"><img src="../../img/AW.svg" alt="Web科のロゴ"></a>
      </div>
    </header>
    <main>
      <section class="result">
        <h2>結果発表！</h2>
        <div class="resultContainer">
          <p class="collectNum"></p>
          <p class="num">/5</p>
        </div>
        <div class="shareSNS">
          <p class="com"></p>
          <p class="share">この結果をsnsで共有する</p>
          <!-- <button class="sns twitter"></button> -->
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="sns twitter-share-button" data-text="error" data-show-count="false"></a>
          <a class="replay" href="../index.html">もう一度やってみる</a>
          <a href="../../webweek/index.html" class="webweek">一週間を見にいく</a>
        </div>
      </section>
    </main>
    <script async src="https://platform.twitter.com/widgets.js"></script>
</body>
</html>
