/*
@import
*/
@import url(sanitize.css);
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Zen+Kaku+Gothic+New&family=Zen+Maru+Gothic&display=swap');
/*
Common
*/
$bodyColor: #00a5be;
$mainColor: #4169e1;
$accentColor:#fa527d;

body {
  background-color: $bodyColor;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

h1,
h2,
h3,
p {
  text-align: center;
}

a {
  width: auto;
  margin: auto;
}

img {
  display: block;
  width: 100%;
}

.active {
  &::before {
    width: 2rem !important;
    left: .3rem !important;
    bottom: 1.8rem !important;
    transform: rotate(-45deg);
  }
  &::after {
    width: 2rem !important;
    left: .3rem !important;
    bottom: 1.8rem !important;
    transform: rotate(45deg);
  }
}

.menu-body {
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  top: -150vh;
  position: fixed;
  z-index: 998;
  transition: all ease 1s;
  background-color: $mainColor;
}

.menu-body-ac {
  position: fixed;
  visibility: visible;
  top: 0;
  overflow-y: scroll;
  height: 100%;
}


.menu-list {
  text-align: center;
  list-style-type: none;
  margin: 5.1rem 0 1rem;
  padding: 0;
  font-family: 'Zen Maru Gothic', sans-serif;
  font-weight: bold;
  font-size: 120%;
  li {
    border-top: #fff 1px solid;
    padding: 1.7rem 0;
    &:last-child {
    border-bottom: #fff 1px solid;
    }
    a {
      // color: $bodyColor;
      color: #fff;
      text-decoration: none;
    }
  }
}

.swiper {
  width: 100%;
  max-height: 260px;
  overflow: hidden;
  margin: 1.5rem 0;
  z-index: 999;

  .swiper-wrapper {
    transition-timing-function:linear !important;
    gap: 1rem;
  }
  // transform: rotate(-30deg);
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  padding: 1rem;
  border-bottom:3px solid #EEE;
  box-shadow:rgba(122, 122, 122, 0.06) 0px 0px 6px 3px;
  // .menuBtn {
  //   // position: fixed;
  //   z-index: 999;
  // }
  .lineChar {
    &::before {
      content: "";
      width: 2rem;
      height: .2rem;
      background-color: $mainColor;
      border-radius: 1rem;
      bottom: 1.5rem;
      left: .25rem;
      position: absolute;
      transition: all ease .2s;
    }
    color: $mainColor;
    font-size: 90%;
    position: relative;
    width: 2.5rem;
    text-align: center;
    bottom: -.8rem;
    font-family: 'Nunito', sans-serif;
    transition: all ease .2s;
    &::after {
      content: "";
      width: 2rem;
      height: .2rem;
      background-color: $mainColor;
      border-radius: 1rem;
      bottom: 2.2rem;
      left: .25rem;
      position: absolute;
      transition: all ease .2s;
    }
  }
  .logo-img {
    width: 15%;
    // margin: auto;
    margin-right: auto;
    margin-left: calc((50% - 2.5rem));
    transform: translateX(-50%);
    // z-index: 999;
  }
}

footer {
  background-color: rgba(255, 255, 255, .4);
  p {
    margin: 0;
  }
}
