<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link -->
    <link rel="icon" href="../../img/AW.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../css/webweek.css">
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer></script>
    <script src="../../js/main.js" defer></script>
    <script src="../../js/webweek.js" defer></script>
    <!-- title -->
    <title>Webデザイン科の一週間 | Will | 日本電子専門学校Webデザイン科</title>
  </head>
  <body>
    <!-- <div class="menu-body">
      <ul class="menu-list">
        <li>
          <a href="../index.html">おさらいクイズ</a>
        </li>
        <li>
          <a href="#">Webデザイン科の一週間</a>
        </li>
        <li>
          <a href="https://www.jec.ac.jp/" target="_blank" rel="noopener noreferrer">日本電子専門学校公式Webサイト</a>
        </li>
        <li>
          <a href="https://www.jec.ac.jp/course/mobile/aw/" target="_blank" rel="noopener noreferrer">Webデザイン科</a>
        </li>
        <li>
          <a href="https://aw-hotpage.jec.ac.jp/" target="_blank" rel="noopener noreferrer">Webデザイン科Hotpage</a>
        </li>
        <li>
          <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=wnw8985b" target="_blank" rel="noopener noreferrer">LINEで友だちになる</a>
        </li>
      </ul>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="../../img/slidePic/welcome.JPG" alt="ようこそWebデザイン科へ"></div>
          <div class="swiper-slide"><img src="../../img/slidePic/allContents.JPG" alt="コンテンツ東京の集合写真"></div>
          <div class="swiper-slide"><img src="../../img/slidePic/casino.JPG" alt="カジノ"></div>
          <div class="swiper-slide"><img src="../../img/slidePic/halloween.JPG" alt="ハロウィンカードを作ろう！"></div>
          <div class="swiper-slide"><img src="../../img/slidePic/search.JPG" alt="学生を探せ！"></div>
        </div>
      </div>
    </div>
    <header class="flex">
      <div class="menuBtn">
        <div class="lineChar" id="=menu">Menu</div>
      </div>
      <div class="logo-img">
        <a href="../../index.html"><img src="../../img/AW.svg" alt="Web科のロゴ"></a>
      </div>
    </header> -->
    <main>
      <div class="wrapper"></div>
      <div class="current"></div>
    </main>
  </body>
</html>